.mageprince-faq-collection {
    margin-bottom: 20px;

    .ui-accordion .ui-accordion-header {
        display: block;
        cursor: pointer;
        position: relative;
        margin: 10px 0 0 0;
        padding: 0.8em .5em 0.8em 1em;
        font-size: 15px;
        font-weight: bold;
    }

    .ui-accordion .ui-accordion-content {
        border-top: 0;
        overflow: auto;
        padding: 1em 2.2em;
    }

    .ui-slider.ui-state-disabled .ui-slider-handle,
    .ui-slider.ui-state-disabled .ui-slider-range {
        filter: inherit;
    }

    .ui-slider-vertical {
        height: 100px;
        width: .8em;
    }

    .ui-slider-vertical .ui-slider-handle {
        left: -.3em;
        margin-bottom: -.6em;
        margin-left: 0;
    }

    .ui-slider-vertical .ui-slider-range {
        left: 0;
        width: 100%;
    }

    .ui-slider-vertical .ui-slider-range-min {
        bottom: 0;
    }

    .ui-slider-vertical .ui-slider-range-max {
        top: 0;
    }

    .faq-accordion .ui-widget.ui-widget-content {
        border: 1px solid #c5c5c5;
    }

    .faq-accordion .ui-widget-content {
        border: 1px solid #ddd;
        background: #fff;
        color: #333;
    }

    .faq-accordion .ui-widget-content a {
        color: #333;
    }

    .ui-state-default,
    .ui-widget-content .ui-state-default,
    .ui-widget-header .ui-state-default {
        border: 1px solid #c5c5c5;
        background: #f6f6f6;
        font-weight: normal;
        color: #454545;
    }

    .ui-state-hover a,
    .ui-state-hover a:hover,
    .ui-state-hover a:link,
    .ui-state-hover a:visited,
    .ui-state-focus a,
    .ui-state-focus a:hover,
    .ui-state-focus a:link,
    .ui-state-focus a:visited {
        color: #2b2b2b;
        text-decoration: none;
    }

    .ui-visual-focus {
        box-shadow: 0 0 3px 1px rgb(94, 158, 214);
    }

    .ui-state-active,
    .ui-widget-content .ui-state-active,
    .ui-widget-header .ui-state-active {
        border: 1px solid #003eff;
        background: #007fff;
        font-weight: normal;
        color: #fff;
    }

    .ui-state-active a,
    .ui-state-active a:link,
    .ui-state-active a:visited {
        color: #fff;
        text-decoration: none;
    }

    .group-title {
        margin: 25px 0;
        font-size: 18px;
        text-transform: uppercase;
        line-height: 1.5;
        padding-bottom: 0.25em;
        border-bottom: 1px solid #ddd;
        width: 100%;
        color: #198dd3;
        font-weight: bold;
    }

    .group-title i {
        border-bottom: 1px solid #b55;
        border-bottom-color: #198dd3;
        bottom: -1px;
        float: left;
        position: absolute;
        width: 2.15em;
        z-index: 9999;
    }

    .faq-groups {
        margin-bottom: 30px;
        text-align: center;
        width: 100%;
    }

    .faq-group {
        display: inline-block;
    }

    .faq-group-image {
        border: 1px solid #1979c3;
        margin-right: 25px;
        padding: 20px;
    }

    img.group-image {
        height: 100px;
        width: 100px;
    }

    .faq-groupname {
        font-size: 15px;
        font-weight: 700;
        margin: 10px 25px 0 0;
        text-align: center;
        text-transform: uppercase;
    }

    .faq-group a.group-link:hover {
        color: #ff5501;
        text-decoration: none;
    }

    .faq-group .faq-group-image:hover {
        border-color: #ff5501;
    }

    .faq-content .ui-accordion-header:hover {
        background-color: #1979c3;
        color: #fff;
    }

    .faq-group:hover {
        border-color: #ff5501;
    }

    .faq-collection {
        margin-bottom: 30px;
        float: left;
        width: 100%;
    }

    .ui-accordion .ui-state-default:after {
        content: '\f054';
        font-family: 'FontAwesome';
        float: right;
    }

    .ui-accordion .ui-accordion-header-active:after {
        content: '\f078';
        font-family: 'FontAwesome';
    }

    .collspan-expand-block {
        float: right;
    }
}

.mageprince-faq-loader {
    height: 100%;
    left: 50%;
    position: fixed;
    top: 50%;
    width: 100%;
    z-index: 9999;
}
